html,
body {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

ul {
  padding-left: 0;
}

ul > li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

.container {
  width: 120rem;
  margin: 0 auto;
}

.header {
  background: linear-gradient(
    269.91deg,
    rgba(46, 49, 146, 0.7) 0%,
    rgba(212, 20, 90, 0.7) 98.16%
  );
  padding-top: 2.3rem;
  padding-bottom: 2.6rem;
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 63%;
}

.header_wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_telephone-img {
  width: 2rem;
  height: 2rem;
}

.header_maps-img {
  width: 1.5rem;
  height: 2.5rem;
}

.header_inst-img {
  width: 3rem;
  height: 3rem;
}

.header_telephone-img,
.header_maps-img,
.header_inst-img {
  margin-right: 1.5rem;
}

.header_telephone,
.header_maps,
.header_inst {
  display: flex;
  align-items: center;
}

.header_inst span {
  line-height: 100%;
}

.main-display_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 4.7rem;
}

.main-display_logo {
  display: flex;
  align-items: center;
}

.main-display_logo-img {
  width: 10rem;
  height: 6rem;
  margin-right: 1.1rem;
}

.main-display_title {
  font-style: italic;
  font-weight: 900;
  font-size: 3.6rem;
  line-height: 117%;
}

.main-display_nav {
  display: flex;
}

.main-display_nav li {
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 117%;
}

.main-display_nav li:not(:last-child) {
  margin-right: 2.5rem;
}

.main-display_center {
  display: flex;
  justify-content: space-between;
}

.main-display_left {
  padding-top: 19rem;
}

.main-display_right {
  width: 53.3rem;
  height: 68.6rem;
}

.main-display_header {
  font-weight: 900;
  font-size: 5rem;
  line-height: 118%;
}

.main-display_subheader {
  font-weight: 300;
  font-size: 2.4rem;
  line-height: 117%;
  margin-bottom: 0.5rem;
}

.main-display_button {
  font-weight: 900;
  font-size: 2rem;
  line-height: 115%;
  color: #fff;
  outline: none;
  text-align: center;
  padding: 1.5rem 3rem;
  border-radius: 0.7rem;
  background: linear-gradient(95.2deg, #b90160 2.23%, #2e3192 99.51%);
  border-radius: 7px;
  cursor: pointer;
  text-transform: uppercase;
}

.about_items {
  /*display: flex;
  justify-content: space-between;*/
  display: grid;
  grid-template-columns: repeat(3, 29%);
  gap: 0 6.1rem;
}

.about_item {
  /*width: 28%;*/
  box-shadow: 0px 0px 40px rgba(184, 0, 95, 0.2);
  border-radius: 0.9rem;
  overflow: hidden;
}

.about_header {
  margin-bottom: 10rem;
  font-weight: 400;
  font-size: 5rem;
  line-height: 118%;
  text-align: center;
  margin: 0;
}

.about_item-header {
  font-weight: bold;
  font-size: 3.6rem;
  line-height: 117%;
}

.about_item-text {
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 114%;
  color: #767676;
}

.about_item-description {
  background: #fff;
  padding: 5%;
}

.about_header span {
  background: linear-gradient(
    90deg,
    rgba(185, 1, 96, 1) 0%,
    rgba(61, 91, 245, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about_item-img {
  width: 100%;
  height: 21.5rem;
}

.about_item-img img {
  object-fit: cover;
}

.footer {
  position: relative;
}

.footer_inst-img {
  width: 3.3rem;
  height: 3.3rem;
}

.footer_wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 17.2rem 12rem 8.4rem 12rem;
}

.footer_header {
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 114%;
}

.footer_decor-1 {
  position: absolute;
  left: 20%;
  top: 47%;
  transform: translate(-50%, -50%);
  width: 11rem;
  height: 12.5rem;
}

.footer_decor-2 {
  position: absolute;
  left: 77%;
  top: 47%;
  transform: translate(-50%, -50%);
  width: 23.3rem;
  height: 24.6rem;
}
